# sleak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aceinteract/android/sleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceinteract/android/sleak/: Injection.kt  SleakApplication.kt
app/src/main/java/com/aceinteract/android/sleak/data/entity/: BaseEntity.kt  Song.kt
app/src/main/java/com/aceinteract/android/sleak/data/local/: SleakDatabase.kt
app/src/main/java/com/aceinteract/android/sleak/data/local/dao/: SongsDao.kt
app/src/main/java/com/aceinteract/android/sleak/data/local/repository/: BaseRepository.kt  SongsRepository.kt
app/src/main/java/com/aceinteract/android/sleak/data/local/source/: SongsLocalDataSource.kt
app/src/main/java/com/aceinteract/android/sleak/data/source/: SongDataSource.kt
app/src/main/java/com/aceinteract/android/sleak/player/: MediaBrowserHelper.kt  MediaPlayerAdapter.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
app/src/main/java/com/aceinteract/android/sleak/service/: MusicService.kt
app/src/main/java/com/aceinteract/android/sleak/service/notifications/: MediaNotificationManager.kt
app/src/main/java/com/aceinteract/android/sleak/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aceinteract/android/sleak/ui/main/: MainActivity.kt  MainItemActionListener.kt  MainViewModel.kt
app/src/main/java/com/aceinteract/android/sleak/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/aceinteract/android/sleak/ui/main/home/start/: StartFragment.kt
app/src/main/java/com/aceinteract/android/sleak/ui/main/home/tracks/: SongItemActionListener.kt  TracksAdapter.kt  TracksFragment.kt  TracksRecyclerViewBindings.kt  TracksViewModel.kt
app/src/main/java/com/aceinteract/android/sleak/ui/nowplaying/: NowPlayingActivity.kt  NowPlayingFragment.kt  NowPlayingItemActionListener.kt  NowPlayingViewModel.kt
app/src/main/java/com/aceinteract/android/sleak/ui/splash/: SplashActivity.kt
app/src/main/java/com/aceinteract/android/sleak/util/: AppExecutors.kt  LocalLibraryUtil.kt  NetworkUtil.kt  SingleLiveEvent.kt  SongDiffCallback.kt  StorageUtil.kt  ViewBindings.kt  ViewUtil.kt
app/src/main/java/com/aceinteract/android/sleak/view/: MediaProgressBar.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/res/anim/: anim_slide_left_enter.xml  anim_slide_left_exit.xml  anim_slide_right_enter.xml  anim_slide_right_exit.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_menu_item.xml  bg_rounded.xml  bg_splash.xml  ic_album.xml  ic_album_outline.xml  ic_avatar.xml  ic_home_outline.xml  ic_monocular.xml  ic_music_player.xml  ic_musical_note.xml  ic_musical_note_outline.xml  ic_next.xml  ic_outline_person.xml  ic_outline_queue_music.xml  ic_pause_circle_outline.xml  ic_pause_circular.xml  ic_play.xml  ic_play_circle_outline_black_24dp.xml  ic_play_circular.xml  ic_playlist.xml  ic_playlist_outline.xml  ic_prev.xml  ic_profile.xml  ic_profile_outline.xml  ic_round_delete_outline.xml  ic_round_keyboard_arrow_up.xml  ic_round_pause.xml  ic_round_play_arrow.xml  ic_round_skip_next.xml  ic_round_skip_previous.xml  ic_skip_previous.xml  ic_sleak_transparent.xml  ic_vinyl.xml  nav_view_item_background.xml  outline_queue_music_24.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_start.xml  fragment_tracks.xml  fragment_tracks_menu.xml  item_track.xml  nav_header.xml  now_playing_activity.xml  now_playing_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_track.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/aceinteract/android/sleak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
