// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    supportConstraintVersion = '1.1.3'
    multidexVersion = '1.0.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    calligraphyVersion = '2.2.0'
    glideVersion = '4.8.0'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'

    // Architecture Components dependencies
    archLifecycleVersion = "1.1.1"
    roomVersion = "1.1.1"
}

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.gradlePluginVersion = '3.3.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
